<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Villenoir</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="top-bar">
    <button class="menu-button" onclick="toggleMenu()">☰</button>
    <img src="logo.jpg" href="home.html" alt="Logo" class="logo">
    <button class="cart-button" onclick="toggleCart()">
        <img src="https://cdn-icons-png.flaticon.com/512/67/67989.png" alt="Carrello">
    </button>
</div>

<div class="overlay" id="overlay" onclick="toggleMenu()"></div>

<div class="menu-sidebar" id="menuSidebar">
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="viso.html">Viso</a></li>
        <li><a href="labbra.html">Labbra</a></li>
        <li><a href="occhi.html">Occhi</a></li>
        <li><a href="skincare.html">Skincare</a></li>
    </ul>
</div>

<div class="cart-sidebar" id="cartSidebar">
    <h2>Carrello</h2>
    <div id="cartItems">Il carrello è vuoto</div>
    <div class="cart-total">Totale: <span id="totalPrice">€0</span></div>
    <button class="order-button" onclick="placeOrder()">Ordina</button>
</div>

<div class="slider-container">
    <div class="slider">
        <img class="slide" src="slidedior.jpg" alt="Image 1">
        <img class="slide" src="sislybanner.jpg" alt="Image 2">
        <img class="slide" src="chanelbanner.png" alt="Image 3">
    </div>
</div>
<br>
<br>

<center><h2>Questa settimana in offerta speciale</h2></center>

<div class="slider1-container">
    <button class="slider1-arrow left" onclick="slideSlider1(-1)">&#8249;</button>
    <div class="slider1-track">
    <div class="slider1-item"><img src="set.webp" alt=""><p>Pink pop set</p><span>€99</span></div>
      <div class="slider1-item"><img src="set2.webp" alt=""><p>Blush & matte magic set</p><span>€75</span></div>
     <div class="slider1-item"><img src="setprime.webp" alt=""><p>Strawberry Cupid All-In Gift Set</p><span>€799</span></div> 
     <div class="slider1-item"><img src="flowset.webp" alt=""><p>Shell's Jewel All-In Gift Set</p><span style="color: rgb(133, 35, 35);" >€18</span></div>
     <div class="slider1-item"><img src="chansl.avif" alt=""><p>Chanel set</p><span>€106</span></div> 
      <div class="slider1-item"><img src="setdior.jfif" alt=""><p>Dior set</p><span>€149.40</span></div>
      <div class="slider1-item"><img src="skinset.webp" alt=""><p>SKIN1004 Madagascar Centella Ampoule Kit</p><span>€55.00</span></div>
      <div class="slider1-item"><img src="kitdr.webp" alt=""><p>Dr. Ceuracle Set cura per il viso Must Have Mini Kit</p><span>€37.99</span></div>
    </div>
    <button class="slider1-arrow right" onclick="slideSlider1(1)">&#8250;</button>
  </div>


  <br>
<br>
<center><img style="width: 1000px; object-fit: cover;" src="dr.png"></center>

<br>
<br>

<center><h2>Nuovi arrivi su Villenoir</h2></center>

<div class="slider2-container">
    <button class="slider2-arrow left" onclick="slideSlider2(-1)">&#8249;</button>
    <div class="slider2-track">
     <div class="slider2-item"><img src="dior5.webp" alt=""><p>dior addict lip balm LIMITED</p><span>€36.99</span></div>
      <div class="slider2-item"><img src="flowset.webp" alt=""><p>Shell's Jewel All-In Gift Set</p><span>€599</span></div>
      <div class="slider2-item"><img src="diorhigh.avif" alt=""><p>IlluminanteForever Glow Luminizer</p><span>€45.99</span></div>
      <div class="slider2-item"><img src="hight.webp" alt=""><p>Chanel Sublimage Le Masque La Maschera Globale</p><span>€264.00</span></div>
      <div class="slider2-item"><img src="sissl.jpg" alt=""><p>Sisley new</p><span>€246.00</span></div>
      <div class="slider2-item"><img src="newdior.avif" alt=""><p>rouge dior lipstick</p><span>€49.50</span></div>
      <div class="slider2-item"><img src="oild.avif" alt=""><p>lip oil dior</p><span>€36.80</span></div>
      <div class="slider2-item"><img src="masi.avif" alt=""><p>phyto-levres perfect</p><span>€56.99</span></div>
    </div>
    <button class="slider2-arrow right" onclick="slideSlider2(1)">&#8250;</button>
  </div>


  <br>
<br>
<center><img style="width: 1000px; object-fit: cover;" src="banner5.jpg"></center>

<br>
<br>


<script src="script.js"></script>
</body>
</html>