<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Villenoir</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="top-bar">
        <button class="menu-button" onclick="toggleMenu()">☰</button>
        <img src="logo.jpg" href="home.html" alt="Logo" class="logo">
        <button class="cart-button" onclick="toggleCart()">
            <img src="https://cdn-icons-png.flaticon.com/512/67/67989.png" alt="Carrello">
        </button>
    </div>

<div class="overlay" id="overlay" onclick="toggleMenu()"></div>

<div class="menu-sidebar" id="menuSidebar">
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="viso.html">Viso</a></li>
        <li><a href="labbra.html">Labbra</a></li>
        <li><a href="occhi.html">Occhi</a></li>
        <li><a href="skincare.html">Skincare</a></li>
    </ul>
</div>

<div class="cart-sidebar" id="cartSidebar">
    <h2>Carrello</h2>
    <div id="cartItems">Il carrello è vuoto</div>
    <div class="cart-total">Totale: <span id="totalPrice">€0</span></div>
    <button class="order-button" onclick="placeOrder()">Ordina</button>
</div>

<div class="slider-container">
   <div class="slider">
       <img class="slide" src="banner6.avif" alt="Image 1">
       <img class="slide" src="banner8.jpg" alt="Image 2">
       <img class="slide" src="noncredo.webp" alt="Image 3">
   </div>
</div>



<div class="product-container">
 
  <div class="product-card" id="productCard_1">
      <img id="productImage_1" src="aha.avif" alt="Продукт">
      <div class="product-title" id="productName_1">Loveshine YSL Loveshine</div>
      <div class="product-price" id="selectedColorPrice_1" data-price-pink="€50" data-price-red="€50" data-price-brown="€50">€50</div>

     
     <div class="color-options">
        <button class="color-btn active" data-color="pink" data-image="aha.avif" style="background-color: rgb(213, 125, 133);"></button>
        <button class="color-btn" data-color="red" data-image="ah.avif" style="background-color: rgb(194, 0, 45);"></button>
        <button class="color-btn" data-color="brown" data-image="a.avif" style="background-color: rgb(111, 60, 72);"></button>
     </div>

     <button class="add-to-cart">Aggiungi al carrello</button>
  </div>

  <div class="product-card" id="productCard_1">
    <img id="productImage_1" src="dior2.webp" alt="Продукт">
    <div class="product-title" id="productName_1">dior addict lip maximizer</div>
    <div class="product-price" id="selectedColorPrice_1" data-price-pink="€36.99" data-price-red="€36.99" data-price-brown="€36.99">€36.99</div>

   
   <div class="color-options">
      <button class="color-btn active" data-color="pink" data-image="dior2.webp" style="background-color: rgb(255, 0, 21);"></button>
      <button class="color-btn" data-color="red" data-image="dior3.webp" style="background-color: rgb(168, 55, 55);"></button>
      <button class="color-btn" data-color="brown" data-image="dior1.webp" style="background-color: rgb(250, 158, 178);"></button>
   </div>

   <button class="add-to-cart">Aggiungi al carrello</button>
</div>

<div class="product-card" id="productCard_1">
    <img id="productImage_1" src="dior5.webp" alt="Продукт">
    <div class="product-title" id="productName_1">dior addict lip balm LIMITED </div>
    <div style="color: rgb(133, 22, 22);" class="product-price" id="selectedColorPrice_1" data-price-pink="€45.99" data-price-red="€45.99" data-price-brown="€45.99">€45.99</div>

   
   <div class="color-options">
      <button class="color-btn active" data-color="pink" data-image="dior5.webp" style="background-color: rgb(213, 125, 133);"></button>
   </div>

   <button class="add-to-cart">Aggiungi al carrello</button>
</div>

<div class="product-card" id="productCard_1">
    <img id="productImage_1" src="dior4.webp" alt="Продукт">
    <div class="product-title" id="productName_1">dior glow lip balm </div>
    <div class="product-price" id="selectedColorPrice_1" data-price-pink="€36.99" data-price-red="36.99" data-price-brown="€36.99">€36.99</div>

   
   <div class="color-options">
      <button class="color-btn active" data-color="pink" data-image="dior4.webp" style="background-color: rgb(168, 55, 55);"></button>
      <button class="color-btn" data-color="red" data-image="dior6.avif" style="background-color: rgb(163, 214, 255);"></button>
      <button class="color-btn" data-color="brown" data-image="dior7.avif" style="background-color: rgb(248, 229, 214);"></button>
   </div>

   <button class="add-to-cart">Aggiungi al carrello</button>
</div>

<div class="product-card" id="productCard_1">
    <img id="productImage_1" src="clarins3.avif" alt="Продукт">
    <div class="product-title" id="productName_1">lip perfector</div>
    <div class="product-price" id="selectedColorPrice_1" data-price-pink="€23.99" data-price-red="€23.99" data-price-brown="€23.99">€23.99</div>

   
   <div class="color-options">
      <button class="color-btn active" data-color="pink" data-image="clarins3.avif" style="background-color: rgb(213, 125, 133);"></button>
      <button class="color-btn" data-color="red" data-image="clarins2.avif" style="background-color: rgb(194, 0, 45);"></button>
      <button class="color-btn" data-color="brown" data-image="clarins1.avif" style="background-color: rgb(111, 60, 72);"></button>
   </div>

   <button class="add-to-cart">Aggiungi al carrello</button>
</div>

<div class="product-card" id="productCard_1">
    <img id="productImage_1" src="clarins4.avif" alt="Продукт">
    <div class="product-title" id="productName_1">lip comfort oil</div>
    <div class="product-price" id="selectedColorPrice_1" data-price-pink="€34.99" data-price-red="€34.99" data-price-brown="€34.99">€34.99</div>

  
   <div class="color-options">
      <button class="color-btn active" data-color="pink" data-image="clarins4.avif" style="background-color: rgb(245, 146, 200);"></button>
      <button class="color-btn" data-color="red" data-image="clarins5.avif" style="background-color: rgb(99, 11, 32);"></button>
      <button class="color-btn" data-color="brown" data-image="clarins6.avif" style="background-color: rgb(228, 54, 23);"></button>
   </div>

   <button class="add-to-cart">Aggiungi al carrello</button>
</div>

<div class="product-card" id="productCard_1">
    <img id="productImage_1" src="clarins7.avif" alt="Продукт">
    <div class="product-title" id="productName_1">almond lipstick</div>
    <div class="product-price" id="selectedColorPrice_1" data-price-pink="€28.99" data-price-red="€28.99" data-price-brown="€28.99">€28.99</div>

   
   <div class="color-options">
      <button class="color-btn active" data-color="pink" data-image="clarins7.avif" style="background-color: rgb(213, 125, 133);"></button>
      <button class="color-btn" data-color="red" data-image="clarinsbh.avif" style="background-color: rgb(73, 23, 34);"></button>
   </div>

   <button class="add-to-cart">Aggiungi al carrello</button>
</div>

<div class="product-card" id="productCard_1">
    <img id="productImage_1" src="sisley2.avif" alt="Продукт">
    <div class="product-title" id="productName_1">le phyto-gloss</div>
    <div class="product-price" id="selectedColorPrice_1" data-price-pink="€50" data-price-red="€50" data-price-brown="€50">€50</div>

   
   <div class="color-options">
      <button class="color-btn active" data-color="pink" data-image="sisley2.avif" style=" background-color:pink ;"></button>
      <button class="color-btn" data-color="red" data-image="sisley3.jpg" style="background-color: rgb(194, 0, 45);"></button>
      <button class="color-btn" data-color="brown" data-image="sisley1.avif" style="background-color: rgb(111, 60, 72);"></button>
   </div>

   <button class="add-to-cart">Aggiungi al carrello</button>
</div>

<div class="product-card" id="productCard_1">
    <img id="productImage_1" src="sy1.avif" alt="Продукт">
    <div class="product-title" id="productName_1">Loveshine plumping lip oil gloss </div>
    <div class="product-price" id="selectedColorPrice_1" data-price-pink="€47.99" data-price-red="€47.99" data-price-brown="€47.99">€47.99</div>

   
   <div class="color-options">
      <button class="color-btn active" data-color="pink" data-image="sy1.avif" style="background-color: rgb(213, 125, 133);"></button>
      <button class="color-btn" data-color="red" data-image="sy2.avif" style="background-color: rgb(146, 76, 63);"></button>
      <button class="color-btn" data-color="brown" data-image="sy3.avif" style="background-color: rgb(73, 39, 71);"></button>
   </div>

   <button class="add-to-cart">Aggiungi al carrello</button>
</div>

<div class="product-card" id="productCard_1">
    <img id="productImage_1" src="giorgio.avif" alt="Продукт">
    <div class="product-title" id="productName_1">Lip power giorgio armani</div>
    <div class="product-price" id="selectedColorPrice_1" data-price-pink="€51.99" data-price-red="€51.99" data-price-brown="€51.99">€51.99</div>

   
   <div class="color-options">
      <button class="color-btn active" data-color="pink" data-image="giorgio.avif" style="background-color: rgb(213, 125, 133);"></button>
      <button class="color-btn" data-color="red" data-image="giorgio2.avif" style="background-color: rgb(194, 0, 45);"></button>
      <button class="color-btn" data-color="brown" data-image="giorgio3.avif" style="background-color: rgb(111, 60, 72);"></button>
   </div>

   <button class="add-to-cart">Aggiungi al carrello</button>
</div>

 </div>





<script src="script.js"></script>
</body>
</html>
