<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Villenoir</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="top-bar">
        <button class="menu-button" onclick="toggleMenu()">☰</button>
        <img src="logo.jpg" href="home.html" alt="Logo" class="logo">
        <button class="cart-button" onclick="toggleCart()">
            <img src="https://cdn-icons-png.flaticon.com/512/67/67989.png" alt="Carrello">
        </button>
    </div>

<div class="overlay" id="overlay" onclick="toggleMenu()"></div>

<div class="menu-sidebar" id="menuSidebar">
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="viso.html">Viso</a></li>
        <li><a href="labbra.html">Labbra</a></li>
        <li><a href="occhi.html">Occhi</a></li>
        <li><a href="skincare.html">Skincare</a></li>
    </ul>
</div>

<div class="cart-sidebar" id="cartSidebar">
    <h2>Carrello</h2>
    <div id="cartItems">Il carrello è vuoto</div>
    <div class="cart-total">Totale: <span id="totalPrice">€0</span></div>
    <button class="order-button" onclick="placeOrder()">Ordina</button>
</div>

<div class="slider-container">
    <div class="slider">
        <img class="slide" src="bannerm.webp" alt="Image 1">
        <img class="slide" src="bannerm2.webp" alt="Image 2">
        <img class="slide" src="bannero.avif" alt="Image 3">
    </div>
</div>

<div class="product-container">

  <div class="product-card" id="productCard_1">
     <img id="productImage_1" src="mascara1.avif" alt="Продукт">
     <div class="product-title" id="productName_1">high impact mascara clinique</div>
     <div class="product-price" id="selectedColorPrice_1" data-price-pink="€32.01" data-price-red="€32.01" data-price-brown="€32.01">€32.01</div>

   
      <div class="color-options">
         <button class="color-btn active" data-color="pink" data-image="mascara1.avif" style="background-color: rgb(10, 10, 10);"></button>
         <button class="color-btn" data-color="red" data-image="mascara2.avif" style="background-color: rgb(56, 33, 33);"></button>
      </div>

     <button class="add-to-cart">Aggiungi al carrello</button>
  </div>

  <div class="product-card" id="productCard_1">
    <img id="productImage_1" src="mascara3.avif" alt="Продукт">
    <div class="product-title" id="productName_1">Mascara Volume Effet YSL</div>
    <div class="product-price" id="selectedColorPrice_1" data-price-pink="€49.99" data-price-red="€49.99" data-price-brown="€49.99">€49.99</div>

  
     <div class="color-options">
        <button class="color-btn active" data-color="pink" data-image="mascara3.avif" style="background-color: rgb(0, 0, 0);"></button>
        <button class="color-btn" data-color="red" data-image="mascara4.avif" style="background-color: rgb(29, 28, 70);"></button>
        <button class="color-btn" data-color="brown" data-image="mascara5.avif" style="background-color: rgb(63, 41, 31);"></button>
     </div>

    <button class="add-to-cart">Aggiungi al carrello</button>
 </div>

 <div class="product-card" id="productCard_1">
    <img id="productImage_1" src="mascara6.webp" alt="Продукт">
    <div class="product-title" id="productName_1">Lash idole lancome</div>
    <div class="product-price" id="selectedColorPrice_1" data-price-pink="€42,99" data-price-red="€42.99" data-price-brown="€42.99">€42.99</div>

  
     <div class="color-options">
        <button class="color-btn active" data-color="pink" data-image="mascara6.webp" style="background-color: rgb(0, 0, 0);"></button>
        <button class="color-btn" data-color="red" data-image="mascara7.avif" style="background-color: rgb(54, 33, 13);"></button>
     </div>

    <button class="add-to-cart">Aggiungi al carrello</button>
 </div>

 <div class="product-card" id="productCard_1">
    <img id="productImage_1" src="matito1.avif" alt="Продукт">
    <div class="product-title" id="productName_1">Dior Backstage Eye pencile</div>
    <div class="product-price" id="selectedColorPrice_1" data-price-pink="€33.99" data-price-red="€33.99" data-price-brown="€33.99">€33.99</div>

  
     <div class="color-options">
        <button class="color-btn active" data-color="pink" data-image="matito1.avif" style="background-color: rgb(0, 0, 0);"></button>
        <button class="color-btn" data-color="red" data-image="matito2.avif" style="background-color: rgb(25, 18, 66);"></button>
        <button class="color-btn" data-color="brown" data-image="matito3.avif" style="background-color: rgb(85, 24, 24);"></button>
     </div>

    <button class="add-to-cart">Aggiungi al carrello</button>
 </div>

 <div class="product-card" id="productCard_1">
    <img id="productImage_1" src="matito4.avif" alt="Продукт">
    <div class="product-title" id="productName_1">drama liqui eye pencile </div>
    <div class="product-price" id="selectedColorPrice_1" data-price-pink="€33.99" data-price-red="€33.99" data-price-brown="€33.99">€33.99</div>

  
     <div class="color-options">
        <button class="color-btn active" data-color="pink" data-image="matito4.avif" style="background-color: rgb(0, 0, 0);"></button>
        <button class="color-btn" data-color="red" data-image="matito5.avif" style="background-color: rgb(112, 134, 150);"></button>
        <button class="color-btn" data-color="brown" data-image="matito6.avif" style="background-color: rgb(122, 100, 134);"></button>
     </div>

    <button class="add-to-cart">Aggiungi al carrello</button>
 </div>
 

<div class="product-card" id="productCard_1">
    <img id="productImage_1" src="eyeliner.avif" alt="Продукт">
    <div class="product-title" id="productName_1">eyeliner SYL</div>
    <div class="product-price" id="selectedColorPrice_1" data-price-pink="€47.99">€47.99</div>

  
     <div class="color-options">
        <button class="color-btn active" data-color="pink" data-image="eyeliner.avif" style="background-color: rgb(0, 0, 0);"></button>
     </div>

    <button class="add-to-cart">Aggiungi al carrello</button>
 </div>


 <div class="product-card" id="productCard_1">
    <img id="productImage_1" src="palette8.avif" alt="Продукт">
    <div class="product-title" id="productName_1">Dior Backstage Eye Palette</div>
    <div class="product-price" id="selectedColorPrice_1" data-price-pink="€46" data-price-red="€46" data-price-brown="€46">€46</div>

  
     <div class="color-options">
        <button class="color-btn active" data-color="pink" data-image="palette8.avif" style="background-color: rgb(244, 160, 201);"></button>
        <button class="color-btn" data-color="red" data-image="palette9.avif" style="background-color: rgb(167, 139, 112);"></button>
     </div>

    <button class="add-to-cart">Aggiungi al carrello</button>
 </div>

 <div class="product-card" id="productCard_1">
    <img id="productImage_1" src="palette1.avif" alt="Продукт">
    <div class="product-title" id="productName_1">hot trends Eye Palette YSL</div>
    <div class="product-price" id="selectedColorPrice_1" data-price-pink="€72.99" data-price-red="€72.99" data-price-brown="€72.99">€72.99</div>

  
     <div class="color-options">
        <button class="color-btn active" data-color="pink" data-image="palette1.avif" style="background-color: rgb(119, 90, 66);"></button>
        <button class="color-btn" data-color="red" data-image="palette2.webp" style="background-color: rgb(82, 74, 67);"></button>
        <button class="color-btn" data-color="brown" data-image="palette3.avif" style="background-color: rgb(228, 184, 197);"></button>
     </div>

    <button class="add-to-cart">Aggiungi al carrello</button>
 </div>

 <div class="product-card" id="productCard_1">
    <img id="productImage_1" src="palette4.avif" alt="Продукт">
    <div class="product-title" id="productName_1">eye dare you!</div>
    <div class="product-price" id="selectedColorPrice_1" data-price-pink="€89" data-price-red="€89" data-price-brown="€89">€89</div>

  
     <div class="color-options">
        <button class="color-btn active" data-color="pink" data-image="palette4.avif" style="background-color: #ffffff;"></button>
     </div>

    <button class="add-to-cart">Aggiungi al carrello</button>
 </div>

 <div class="product-card" id="productCard_1">
    <img id="productImage_1" src="palette5.avif" alt="Продукт">
    <div class="product-title" id="productName_1">les 4 ombres chanel</div>
    <div class="product-price" id="selectedColorPrice_1" data-price-pink="€74.99" data-price-red="€74.99" data-price-brown="€74.99">€74.99</div>

  
     <div class="color-options">
        <button class="color-btn active" data-color="pink" data-image="palette5.avif" style="background-color: rgb(50, 65, 50);"></button>
        <button class="color-btn" data-color="red" data-image="palette6.avif" style="background-color: rgb(73, 91, 97);"></button>
        <button class="color-btn" data-color="brown" data-image="palette7.avif" style="background-color: rgb(66, 62, 59);"></button>
     </div>

    <button class="add-to-cart">Aggiungi al carrello</button>
 </div>

 

</div>


<script src="script.js"></script>
</body>
</html>