<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Villenoir</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="top-bar">
        <button class="menu-button" onclick="toggleMenu()">☰</button>
        <img src="logo.jpg" href="home.html" alt="Logo" class="logo">
        <button class="cart-button" onclick="toggleCart()">
            <img src="https://cdn-icons-png.flaticon.com/512/67/67989.png" alt="Carrello">
        </button>
    </div>

<div class="overlay" id="overlay" onclick="toggleMenu()"></div>

<div class="menu-sidebar" id="menuSidebar">
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="viso.html">Viso</a></li>
        <li><a href="labbra.html">Labbra</a></li>
        <li><a href="occhi.html">Occhi</a></li>
        <li><a href="skincare.html">Skincare</a></li>
    </ul>
</div>

<div class="cart-sidebar" id="cartSidebar">
    <h2>Carrello</h2>
    <div id="cartItems">Il carrello è vuoto</div>
    <div class="cart-total">Totale: <span id="totalPrice">€0</span></div>
    <button class="order-button" onclick="placeOrder()">Ordina</button>

   
</div>


 <div class="slider-container">
    <div class="slider">
        <img class="slide" src="celibanner.webp" alt="Image 1">
        <img class="slide" src="bannerlab.webp" alt="Image 2">
        <img class="slide" src="banner1004.jpg" alt="Image 3">
        <img class="slide" src="sislybanner.jpg" alt="Image 4">
    </div>
</div>
   


<div class="product-container">
    
    

    <div class="product-card" id="productCard_2">
        <img src="crema1.avif">
        <div class="product-title" id="productName_2">Crème pour le Cou - Formule Enrichie</div>
        <div class="product-price" id="productPrice_2" data-price-30="€181" data-price-50="€181" data-price-100="€181">€181</div>
    
       
        <div class="volume-options">
            <button class="volume-btn active" data-volume="50" data-price="€181">50 ml</button>
        
        </div>
    
        <button class="add-to-cart">Aggiungi al carrello</button>
    </div>
    

    

    <div class="product-card" id="productCard_2">
        <img src="crema2.avif">
        <div class="product-title" id="productName_2">Emulsion Ecologique formule avancée</div>
        <div class="product-price" id="productPrice_2" data-price-60="€148" data-price-125="€259" >€148</div>
    
       
        <div class="volume-options">
            <button class="volume-btn active" data-volume="60" data-price="€148">60 ml</button>
            <button class="volume-btn" data-volume="125" data-price="€259">125ml</button>
        </div>
    
        <button class="add-to-cart">Aggiungi al carrello</button>
    </div>
    

    

    <div class="product-card" id="productCard_2">
        <img src="crema3.avif">
        <div class="product-title" id="productName_2">Pro Balance Moisturizer</div>
        <div class="product-price" id="productPrice_2" data-price-100="€40.99" >€40.99</div>
    
       
        <div class="volume-options">
            <button class="volume-btn active" data-volume="100" data-price="€40.99">100 ml</button>
        </div>
    
        <button class="add-to-cart">Aggiungi al carrello</button>
    </div>
    

    

    <div class="product-card" id="productCard_2">
        <img src="sapone1.avif">
        <div class="product-title" id="productName_2">Pro-Balance Pure Cleansing Oil</div>
        <div class="product-price" id="productPrice_2" data-price-155="€31.99">€31.99</div>
    
       
        <div class="volume-options">
            <button class="volume-btn active" data-volume="155" data-price="€31.99">155 ml</button>
        </div>
    
        <button class="add-to-cart">Aggiungi al carrello</button>
    </div>
    

    <div class="product-card" id="productCard_2">
        <img src="set3.avif">
        <div class="product-title" id="productName_2">The Daily Set the ordinary</div>
        <div class="product-price" id="productPrice_2" data-price-30="€22.60">€22.60</div>
    
       
        <div class="volume-options">
            <button class="volume-btn active" data-volume="" data-price="€22.60">100 ml</button>
        </div>
    
        <button class="add-to-cart">Aggiungi al carrello</button>
    </div>
    
    

    <div class="product-card" id="productCard_2">
        <img src="siero1.avif">
        <div class="product-title" id="productName_2">Peptidi Multi-Peptide Serum for Hair Density</div>
        <div class="product-price" id="productPrice_2" data-price-60="€26.99">€26.99</div>
    
       
        <div class="volume-options">
            <button class="volume-btn active" data-volume="60" data-price="€26.99">60 ml</button>
         
        </div>
    
        <button class="add-to-cart">Aggiungi al carrello</button>
    </div>
    
    

    <div class="product-card" id="productCard_2">
        <img src="sunscreen1.avif">
        <div class="product-title" id="productName_2">Birch Juice Moisturizing Sunscreen</div>
        <div class="product-price" id="productPrice_2" data-price-50="€27.99">€27.99</div>
    
       
        <div class="volume-options">
            <button class="volume-btn active" data-volume="50" data-price="€27.99">50 ml</button>
        </div>
    
        <button class="add-to-cart">Aggiungi al carrello</button>
    </div>
    
    

    <div class="product-card" id="productCard_2">
        <img src="sapone2.avif">
        <div class="product-title" id="productName_2">Birch Juice Moisturizing Cleanser</div>
        <div class="product-price" id="productPrice_2" data-price-150="€13.90" >€11</div>
    
       
        <div class="volume-options">
            <button class="volume-btn active" data-volume="150" data-price="€13.90">150 ml</button>
        </div>
    
        <button class="add-to-cart">Aggiungi al carrello</button>
    </div>
    
    

    <div class="product-card" id="productCard_2">
        <img src="siero2.webp">
        <div class="product-title" id="productName_2">SKIN1004 Madagascar Centella Hyalu-Cica First Ampoule</div>
        <div class="product-price" id="productPrice_2" data-price-30="€20" data-price-50="€30">€20</div>
    
       
        <div class="volume-options">
            <button class="volume-btn active" data-volume="30" data-price="€20">30 ml</button>
            <button class="volume-btn" data-volume="50" data-price="€30">50 ml</button>
    
        </div>
    
        <button class="add-to-cart">Aggiungi al carrello</button>
    </div>
    
    <div class="product-card" id="productCard_2">
        <img src="roìche.jpg">
        <div class="product-title" id="productName_2">effaclar duo M+</div>
        <div class="product-price" id="productPrice_2" data-price-40="€20">€20</div>
    
       
        <div class="volume-options">
            <button class="volume-btn active" data-volume="40" data-price="€20">40 ml</button>
    
    
        </div>
    
        <button class="add-to-cart">Aggiungi al carrello</button>
    </div>
    <div class="product-card" id="productCard_2">
        <img src="roche1.webp">
        <div class="product-title" id="productName_2"> Effaclar Gel Mousse Purificante</div>
        <div class="product-price" id="productPrice_2" data-price-200="€20" data-price-400="€40">€20</div>
    
       
        <div class="volume-options">
            <button class="volume-btn active" data-volume="200" data-price="€20">200 ml</button>
            <button class="volume-btn" data-volume="200" data-price="€40">400 ml</button>
    
        </div>
    
        <button class="add-to-cart">Aggiungi al carrello</button>
    </div>
    <div class="product-card" id="productCard_2">
        <img src="roche2.jpg">
        <div class="product-title" id="productName_2">micro peeling effaclar</div>
        <div class="product-price" id="productPrice_2" data-price-200="€20" data-price-400="€40">€20</div>
    
       
        <div class="volume-options">
            <button class="volume-btn active" data-volume="30" data-price="€20">200ml</button>
            <button class="volume-btn" data-volume="50" data-price="€40">400 ml</button>
    
        </div>
    
        <button class="add-to-cart">Aggiungi al carrello</button>
    </div>
    <div class="product-card" id="productCard_2">
        <img src="vitc.jpg">
        <div class="product-title" id="productName_2">THE GOOD C VITAMIN C SERUM</div>
        <div class="product-price" id="productPrice_2" data-price-10="€50" data-price-30="€140">€50</div>
    
       
        <div class="volume-options">
            <button class="volume-btn active" data-volume="10" data-price="€50">10 ml</button>
            <button class="volume-btn" data-volume="30" data-price="€140">30 ml</button>
    
        </div>
    
        <button class="add-to-cart">Aggiungi al carrello</button>
    </div>
    <div class="product-card" id="productCard_2">
        <img src="sapone7.jpg">
        <div class="product-title" id="productName_2">DARKER SKIN TONES ENZYME CLEANSER</div>
        <div class="product-price" id="productPrice_2" data-price-20="€20" data-price-75="€65">€20</div>
    
       
        <div class="volume-options">
            <button class="volume-btn active" data-volume="20" data-price="€20">20g</button>
            <button class="volume-btn" data-volume="75" data-price="€65">75g</button>
    
        </div>
    
        <button class="add-to-cart">Aggiungi al carrello</button>
    </div>
    <div class="product-card" id="productCard_2">
        <img src="siero4.jpg">
        <div class="product-title" id="productName_2">The Real Noni Energy Ampoule</div>
        <div class="product-price" id="productPrice_2" data-price-50="€30.93" >€30,93</div>
    
       
        <div class="volume-options">
            <button class="volume-btn" data-volume="50" data-price="€30.93">50 ml</button>
    
        </div>
    
        <button class="add-to-cart">Aggiungi al carrello</button>
    </div>
    
    



</div>




<script src="script.js"></script>
</body>
</html>