
body {
    font-family: Arial, sans-serif;
   margin-top: 50px;
    padding: 0;
    background-color: #f5f5f5;
}


.top-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1002;
}
.logo {
    height: 30px;
    width: auto; 
    margin-left: 10px; 
    cursor: pointer; 
    margin-right: auto;
}


.cart-button img {
    width: 24px;
    height: 24px;
}

.menu-sidebar {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    background: white;
    box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.2);
    padding-top: 60px;
    transition: left 0.3s ease;
    display: flex;
    flex-direction: column;
    z-index: 1001;
}

.menu-button {
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

.menu-sidebar.open {
    left: 0;
}

.menu-sidebar ul {
    list-style: none;
    padding: 0;
    width: 100%;
    text-align: left;
}

.menu-sidebar li {
    padding: 15px 20px;
    border-bottom: 1px solid #ddd;
    font-size: 18px;
}

.menu-sidebar li a {
    text-decoration: none;
    color: black;
    display: block;
    transition: 0.3s;
}

.menu-sidebar li:hover {
    background: #f0f0f0;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s;
    z-index: 1000;
}

.overlay.show {
    opacity: 1;
    visibility: visible;
}

.cart-sidebar {
    position: fixed;
    top: 0;
    right: -100%;
    width: 300px;
    height: 100%;
    background: white;
    box-shadow: -2px 0px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    transition: right 0.3s ease;
    overflow-y: auto;
    z-index: 1001;
    margin-top: 50px;
}

.cart-sidebar.open {
    right: 0;
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.cart-total {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
}

.remove-item {
    background-color: #232323;
    color: white; 
    border: none; 
    padding: 5px 10px;
    cursor: pointer;
    font-size: 14px;
    margin-left: 10px;
    transition: background-color 0.3s ease;
    border-radius: 8px;
}

.remove-item:hover {
    background-color: #000000; 
}

.remove-item:focus {
    outline: none; 
}

.order-button {
    width: 100%;
    background: #232323;
    color: white;
    border: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: 0.3s;
}


.cart-button {
    position: relative;
    margin-left: auto;
    margin-right: 25px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 24px;
    transition: 0.3s;
}


.product-container {
    display: flex;
    flex-wrap: wrap; 
    gap: 20px; 
    justify-content: space-between; 
    padding: 20px;
}

.product-card {
    background: white;
    width: 300px;

    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
}

.product-card img {
   width: 100%;
    height: 300px;  
    object-fit: cover; 
    border-radius: 10px;
    transition: 0.3s ease;  
}

.product-title {
    font-size: 18px;
    margin: 15px 0;
    font-weight: bold;
}

.product-price {
    color: #232323;
    font-size: 20px;
    margin-bottom: 10px;
}


.volume-options {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 10px 0;
}

.volume-options button {
    background: #ddd;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.volume-options button.active {
    background: #858585;
    color: white;
}
.add-to-cart {
    width: 100%;
    background: #111111;
    color: white;
    border: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: 0.3s;
}

.add-to-cart:hover {
    background: #000000;
}


.color-options {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 10px 0;
}

.color-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #ddd;
    cursor: pointer;
    transition: 0.3s;
    background-color: transparent;
}

.color-btn.active {
    border: 2px solid #000;
}

.add-to-cart {
    width: 100%;
    background: #111111;
    color: white;
    border: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: 0.3s;
}

.add-to-cart:hover {
    background: #000000;
}


.slider-container {

    overflow: hidden;
    position: relative;
    text-align: center;
    
}


.slider {
    display: flex;
    width: 300%; 
    height: 100%;
    transition: transform 1s ease-in-out;
}

.slide {
   width: 100vw;
    height: 65vh;
    object-fit: cover; 
}




.slider1-container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
  }
  
  .slider1-track {
    display: flex;
    transition: transform 0.3s ease-in-out;
    width: calc(8 * 25%);
  }
  
  .slider1-item {
    width: 25%;
    box-sizing: border-box;
    padding: 10px;
    text-align: center;
  }
  
  .slider1-item img {
    width: 100%;
  
    object-fit: cover;
    height: 200px; 
  }
  
  .slider1-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: #fff;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    z-index: 1;
  }
  
  .slider1-arrow.left {
    left: 0;
  }
  
  .slider1-arrow.right {
    right: 0;
  }



  .slider2-container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
  }
  
  .slider2-track {
    display: flex;
    transition: transform 0.3s ease-in-out;
    width: calc(8 * 25%);
  }
  
  .slider2-item {
    width: 25%;
    box-sizing: border-box;
    padding: 10px;
    text-align: center;
  }
  
  .slider2-item img {
    width: 100%;
  
    object-fit: cover;
    height: 200px; 
  }
  
  .slider2-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: #fff;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    z-index: 1;
  }
  
  .slider2-arrow.left {
    left: 0;
  }
  
  .slider2-arrow.right {
    right: 0;
  }



  
  .slider3-container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
  }
  
  .slider3-track {
    display: flex;
    transition: transform 0.3s ease-in-out;
    width: calc(8 * 25%);
  }
  
  .slider3-item {
    width: 25%;
    box-sizing: border-box;
    padding: 10px;
    text-align: center;
  }
  
  .slider3-item img {
    width: 100%;
  
    object-fit: cover;
    height: 200px; 
  }
  
  .slider3-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: #fff;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    z-index: 1;
  }
  
  .slider3-arrow.left {
    left: 0;
  }
  
  .slider3-arrow.right {
    right: 0;
  }