<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Villenoir</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="top-bar">
        <button class="menu-button" onclick="toggleMenu()">☰</button>
        <img src="logo.jpg" href="home.html" alt="Logo" class="logo">
        <button class="cart-button" onclick="toggleCart()">
            <img src="https://cdn-icons-png.flaticon.com/512/67/67989.png" alt="Carrello">
        </button>
    </div>

<div class="overlay" id="overlay" onclick="toggleMenu()"></div>

<div class="menu-sidebar" id="menuSidebar">
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="viso.html">Viso</a></li>
        <li><a href="labbra.html">Labbra</a></li>
        <li><a href="occhi.html">Occhi</a></li>
        <li><a href="skincare.html">Skincare</a></li>
    </ul>
</div>

<div class="cart-sidebar" id="cartSidebar">
    <h2>Carrello</h2>
    <div id="cartItems">Il carrello è vuoto</div>
    <div class="cart-total">Totale: <span id="totalPrice">€0</span></div>
    <button class="order-button" onclick="placeOrder()">Ordina</button>
</div>
<div class="slider-container">
    <div class="slider">
        <img class="slide" src="guerlainbanner.avif" alt="Image 1">
        <img class="slide" src="banners.jpg" alt="Image 2">
        <img class="slide" src="banners2.jpg" alt="Image 3">
    </div>
</div>
<div class="product-container">


    <div class="product-card" id="productCard_1">
        <img id="productImage_1" src="fondo3.avif" alt="Продукт">
        <div class="product-title" id="productName_1">les beige eau de tinte</div>
        <div class="product-price" id="selectedColorPrice_1" data-price-pink="€73.99" data-price-red="€73.99" data-price-brown="€73.99">€73.99</div>
    
       
        <div class="color-options">
            <button class="color-btn active" data-color="pink" data-image="fondo3.avif" style="background-color: rgb(248, 212, 179);"></button>
            <button class="color-btn" data-color="red" data-image="fondo1.avif" style="background-color: rgb(215, 149, 84);"></button>
            <button class="color-btn" data-color="brown" data-image="fondo2.avif" style="background-color: rgb(144, 103, 68);"></button>
        </div>
    
        <button class="add-to-cart">Aggiungi al carrello</button>
    </div>
    
   

    <div class="product-card" id="productCard_1">
        <img id="productImage_1" src="blush2.avif" alt="Продукт">
        <div class="product-title" id="productName_1">LES BEIGES EAU DE BLUSH</div>
        <div class="product-price" id="selectedColorPrice_1" data-price-pink="€61.99" data-price-red="€61.99" data-price-brown="€61.99">€61.99</div>
    
        <div class="color-options">
            <button class="color-btn active" data-color="pink" data-image="blush2.avif" style="background-color: rgb(219, 154, 168);"></button>
            <button class="color-btn" data-color="red" data-image="blush1.avif" style="background-color: rgb(173, 119, 119);"></button>
            <button class="color-btn" data-color="brown" data-image="blush3.avif" style="background-color: rgb(175, 109, 109);"></button>
        </div>
    
        <button class="add-to-cart">Aggiungi al carrello</button>
    </div>
 <div class="product-card" id="productCard_1">
        <img id="productImage_1" src="fondo4.avif" alt="Продукт">
        <div class="product-title" id="productName_1">dior forever skin corrector</div>
        <div class="product-price" id="selectedColorPrice_1" data-price-pink="€40.99" data-price-red="€40.99" data-price-brown="€40.,99">€40.99</div>
    
        
        <div class="color-options">
            <button class="color-btn active" data-color="pink" data-image="fondo4.avif" style="background-color: rgb(248, 212, 179);"></button>
            <button class="color-btn" data-color="red" data-image="fondo6.avif" style="background-color: rgb(215, 149, 84);"></button>
            <button class="color-btn" data-color="brown" data-image="fondo5.avif" style="background-color: rgb(51, 35, 20);"></button>
        </div>
    
        <button class="add-to-cart">Aggiungi al carrello</button>
    </div>
    <div class="product-card" id="productCard_1">
        <img id="productImage_1" src="blush4.avif" alt="Продукт">
        <div class="product-title" id="productName_1">Luminous Silk Luminous Silk Glow</div>
        <div class="product-price" id="selectedColorPrice_1" data-price-pink="€53.99" data-price-red="€53.99" data-price-brown="€53.99">€53.99</div>
    
       
        <div class="color-options">
            <button class="color-btn active" data-color="pink" data-image="blush4.avif" style="background-color: rgb(224, 147, 157);"></button>
            <button class="color-btn" data-color="red" data-image="blush5.avif" style="background-color: rgb(201, 24, 77);"></button>
            <button class="color-btn" data-color="brown" data-image="blush6.avif" style="background-color: rgb(100, 43, 54);"></button>
        </div>
    
        <button class="add-to-cart">Aggiungi al carrello</button>
    </div>

    <div class="product-card" id="productCard_1">
        <img id="productImage_1" src="blush8.avif" alt="Продукт">
        <div class="product-title" id="productName_1">Forever Glow Maximizer</div>
        <div class="product-price" id="selectedColorPrice_1" data-price-pink="€50" data-price-red="€50" data-price-brown="€50">€50</div>
    
        
        <div class="color-options">
            <button class="color-btn active" data-color="pink" data-image="blush8.avif" style="background-color: rgb(223, 201, 216);"></button>
            <button class="color-btn" data-color="red" data-image="blush7.avif" style="background-color: rgb(187, 95, 102);"></button>
            <button class="color-btn" data-color="brown" data-image="blush9.avif" style="background-color: rgb(144, 103, 68);"></button>
        </div>
    
        <button class="add-to-cart">Aggiungi al carrello</button>
    </div>

    <div class="product-card" id="productCard_1">
        <img id="productImage_1" src="terra1.avif" alt="Продукт">
        <div class="product-title" id="productName_1">terracotta guerlain</div>
        <div class="product-price" id="selectedColorPrice_1" data-price-pink="€42.99" data-price-red="€42.99" data-price-brown="€42.99">€42.99</div>
    
        <div class="color-options">
            <button class="color-btn active" data-color="pink" data-image="terra1.avif" style="background-color: rgb(248, 212, 179);"></button>
            <button class="color-btn" data-color="red" data-image="terra3.avif" style="background-color: rgb(215, 149, 84);"></button>
            <button class="color-btn" data-color="brown" data-image="terra2.avif" style="background-color: rgb(144, 103, 68);"></button>
        </div>
    
        <button class="add-to-cart">Aggiungi al carrello</button>
    </div>

    <div class="product-card" id="productCard_1">
        <img id="productImage_1" src="blush10.avif" alt="Продукт">
        <div class="product-title" id="productName_1">JOUES CONTRASTE</div>
        <div class="product-price" id="selectedColorPrice_1" data-price-pink="€61.99" data-price-red="€61.99" data-price-brown="€61.99">€61.99</div>
    
        
        <div class="color-options">
            <button class="color-btn active" data-color="pink" data-image="blush10.avif" style="background-color: rgb(248, 179, 179);"></button>
            <button class="color-btn" data-color="red" data-image="blush11.avif" style="background-color: rgb(248, 197, 231);"></button>
            <button class="color-btn" data-color="brown" data-image="blush12.webp" style="background-color: rgb(190, 154, 123);"></button>
        </div>
    
        <button class="add-to-cart">Aggiungi al carrello</button>
    </div>

    <div class="product-card" id="productCard_1">
        <img id="productImage_1" src="cipria.avif" alt="Продукт">
        <div class="product-title" id="productName_1">POUDRE UNIVERSELLE LIBRE</div>
        <div class="product-price" id="selectedColorPrice_1" data-price-pink="€65.99" data-price-red="€65.99" data-price-brown="€65.99">€65.99</div>
    
       
        <div class="color-options">
            <button class="color-btn active" data-color="pink" data-image="cipria.avif" style="background-color: rgb(250, 235, 204);"></button>
        </div>
    
        <button class="add-to-cart">Aggiungi al carrello</button>
    </div>

    <div class="product-card" id="productCard_1">
        <img id="productImage_1" src="cipria2.avif" alt="Продукт">
        <div class="product-title" id="productName_1">All Hours All Hours Hyper Finish Powder</div>
        <div class="product-price" id="selectedColorPrice_1" data-price-pink="€50" data-price-red="€50" data-price-brown="€50">€50</div>
    
        
        <div class="color-options">
            <button class="color-btn active" data-color="pink" data-image="cipria2.avif" style="background-color: rgb(248, 212, 179);"></button>
            <button class="color-btn" data-color="red" data-image="cipria3.avif" style="background-color: rgb(75, 57, 38);"></button>
        </div>
    
        <button class="add-to-cart">Aggiungi al carrello</button>
    </div>

    <div class="product-card" id="productCard_1">
        <img id="productImage_1" src="bluhs09.avif" alt="Продукт">
        <div class="product-title" id="productName_1">Collection Joli Blush</div>
        <div class="product-price" id="selectedColorPrice_1" data-price-pink="€46.99" data-price-red="€46.99" data-price-brown="€46.99">€46.99</div>

       
        <div class="color-options">
            <button class="color-btn active" data-color="pink" data-image="blush09.avif" style="background-color: rgb(61, 50, 39);"></button>
            <button class="color-btn" data-color="red" data-image="blush010.avif" style="background-color: rgb(215, 149, 84);"></button>
            <button class="color-btn" data-color="brown" data-image="blush015.avif" style="background-color: rgb(144, 103, 68);"></button>
        </div>
    
        <button class="add-to-cart">Aggiungi al carrello</button>
    </div>

    <div class="product-card" id="productCard_1">
        <img id="productImage_1" src="corre1.avif" alt="Продукт">
        <div class="product-title" id="productName_1">All Hours Precise Angles Concealer</div>
        <div class="product-price" id="selectedColorPrice_1" data-price-pink="€49.59" data-price-red="€49.59" data-price-brown="€49.59">€49.59</div>
    
        
        <div class="color-options">
            <button class="color-btn active" data-color="pink" data-image="corre1.avif" style="background-color: rgb(248, 212, 179);"></button>
            <button class="color-btn" data-color="red" data-image="corre2.avif" style="background-color: rgb(215, 149, 84);"></button>
            <button class="color-btn" data-color="brown" data-image="corre3.avif" style="background-color: rgb(144, 103, 68);"></button>
        </div>
    
        <button class="add-to-cart">Aggiungi al carrello</button>
    </div>

    <div class="product-card" id="productCard_1">
        <img id="productImage_1" src="corre4.avif" alt="Продукт">
        <div class="product-title" id="productName_1">LE CORRECTEUR DE CHANEL</div>
        <div class="product-price" id="selectedColorPrice_1" data-price-pink="€47.99" data-price-red="€47.99" data-price-brown="€47.99">€47.99</div>
    
       
        <div class="color-options">
            <button class="color-btn active" data-color="pink" data-image="corre4.avif" style="background-color: rgb(248, 212, 179);"></button>
            <button class="color-btn" data-color="red" data-image="corre5.avif" style="background-color: rgb(215, 149, 84);"></button>
            <button class="color-btn" data-color="brown" data-image="corre6.avif" style="background-color: rgb(144, 103, 68);"></button>
        </div>
    
        <button class="add-to-cart">Aggiungi al carrello</button>
    </div>
    <div class="product-card" id="productCard_1">
        <img id="productImage_1" src="primer1.avif" alt="Продукт">
        <div class="product-title" id="productName_1">Touche Éclat Blur</div>
        <div class="product-price" id="selectedColorPrice_1" data-price-pink="€61.99" data-price-red="€61.99" data-price-brown="€61.99">€61.99</div>
    
        
        <div class="color-options">
            <button class="color-btn active" data-color="pink" data-image="primer1.avif" style="background-color: rgb(197, 197, 197);"></button>
        </div>
    
        <button class="add-to-cart">Aggiungi al carrello</button>
    </div>
    <div class="product-card" id="productCard_1">
        <img id="productImage_1" src="primer2.avif" alt="Продукт">
        <div class="product-title" id="productName_1">Touche Éclat Blur</div>
        <div class="product-price" id="selectedColorPrice_1" data-price-pink="€53.99" data-price-red="€53.99" data-price-brown="€53.99">€53.99</div>
    
        
        <div class="color-options">
            <button class="color-btn active" data-color="pink" data-image="primer2.avif" style="background-color: rgb(180, 180, 180);"></button>
        </div>
    
        <button class="add-to-cart">Aggiungi al carrello</button>
    </div>
    <div class="product-card" id="productCard_1">
        <img id="productImage_1" src="conto1.avif" alt="Продукт">
        <div class="product-title" id="productName_1">Forever Skin Contour</div>
        <div class="product-price" id="selectedColorPrice_1" data-price-pink="€53.99" data-price-red="€53.99" data-price-brown="€53.99">€53.99</div>
    
        
        <div class="color-options">
            <button class="color-btn active" data-color="pink" data-image="conto1.avif" style="background-color: rgb(150, 125, 102);"></button>
            <button class="color-btn" data-color="red" data-image="conto2.avif" style="background-color: rgb(158, 112, 65);"></button>
            <button class="color-btn" data-color="brown" data-image="conto3.avif" style="background-color: rgb(54, 43, 33);"></button>
        </div>
    
        <button class="add-to-cart">Aggiungi al carrello</button>
    </div>

</div>



<script src="script.js"></script>
</body>
</html>